# project-kim

./: .gitignore  README.md  build.gradle  deploy.sh  package-lock.json  settings.gradle  tailwind.config.js
.github/workflows/: gradle-publish.yml  python-publish.yml
API/: main.py  requirements.txt
API/saramin/: __init__.py  get_job_info_from_api.py  simplify_jobs.py
src/main/java/com/khpt/projectkim/: ProjectKimApplication.java
src/main/java/com/khpt/projectkim/config/: AppConfig.java  LogInterceptor.java  LoginSuccessHandler.java  SecurityConfig.java  SessionConfig.java  SpringAsyncConfig.java
src/main/java/com/khpt/projectkim/controller/: ChatApiController.java  ChatController.java  LoginController.java  ResultApiController.java  ViewController.java
src/main/java/com/khpt/projectkim/controller/api/: ChatRestController.java  Prompts.java  ResultRestController.java  RootRestController.java  UserRestController.java
src/main/java/com/khpt/projectkim/controller/web/: ChatController.java  LoginController.java  ViewController.java
src/main/java/com/khpt/projectkim/csv/: CsvReader.java  job_cd.csv
src/main/java/com/khpt/projectkim/dto/: ChatData.java  ExampleChat.java  ExampleResult.java  ExtractListFromUserDto.java  ResultDto.java  UserPrevData.java
src/main/java/com/khpt/projectkim/entity/: Chat.java  ChatAuthor.java  ChatRole.java  Example.java  Question.java  Result.java  Role.java  User.java
src/main/java/com/khpt/projectkim/functions/: ApiRequest.java
src/main/java/com/khpt/projectkim/model/: ChatData.java
src/main/java/com/khpt/projectkim/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/khpt/projectkim/repository/: ChatRepository.java  ExampleRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/khpt/projectkim/security/: LoginSuccessHandler.java  LoginSucsessHandler.java
src/main/java/com/khpt/projectkim/service/: ApiRequestService.java  ChatService.java  CustomOAuth2UserService.java  DiscordWebhook.java  DiscordWebhookService.java  QuestionService.java  SimplifyJsonService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: index.css  input.css  output.css
src/main/resources/static/js/: chatInput.js  chatResult.js  chatStatusChange.js  copyToClipboard.js  getFormJson.js  index.js  infomation.js  information.js  information2.js  question.js
src/main/resources/templates/: analysisList.html  chat.html  chat.mustache  chatTest.mustache  example.html  index.html  index.mustache  indexPt.html  information.html  information.mustache  login.html  login.mustache  oauthTest.html  test.html
src/main/resources/templates/mobile/: chat.html  profile.html  result.html
src/test/java/com/khpt/projectkim/: ProjectKimApplicationTests.java
