<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/">
  <link rel="stylesheet" href="/src/main/resources/static/css/index.css">
  <style>

@media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }
    .bd-mode-toggle {
      z-index: 1500;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#menubar">
  <main class="d-flex flex-nowrap">
    <div class="flex-shrink-0 p-3 sidebar" style="width: 280px;">
      <div>
        <a href="#" class="d-flex align-items-center pb-3 mb-3 text-decoration-none">
          <div class="d-flex justify-content-center font-bar">
            <div class="sidebar_main-font">김비서</div>
          </div>
        </a>
      </div>
      <div class="button-field">
        <ul class="list-unstyled ps-0">
          <li class="mb-1">
            <div class="select">
              <button type="button" class="btn rounded border-0 collapsed select-button" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                대화하기
              </button>
            </div>
          </li>
          <li class="mb-1">
              <button id="chat-analyze" type="button" class="btn rounded border-0 collapsed button" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                  분석하기
                  <span id="spinner" class="spinner-border spinner-border-sm m-1" role="status" aria-hidden="true" style="display: none"></span>
              </button>
          </li>
        </ul>
      </div>
    </div>
    <div class="back-field">
      <div class="footer-field">
        <div class="analysis-field">
          <div class="analysis-font">
            분석결과
            <div id="analysis-list" class="analysis-list">

            </div>
          </div>
        </div>

      </div>
    </div>
  </main>
</body>
</html>